<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Dynamic Table Builder</h1>
    <p id="errorMessage"></p>

    <div class="input-Container">
        <input type="number" id="rowInput" placeholder="Rows">
        <input type="number" id="colInput" placeholder="Columns">
        <button type="button" id="printButton">Print Table</button>
    </div>

    <script src="script.js"></script>
</body>
</html>